Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 73.53      0.25     0.25     3694     0.07     0.07  gemm_nn
  5.88      0.27     0.02      760     0.03     0.03  stbi__parse_zlib
  5.88      0.29     0.02       13     1.54     2.31  make_convolutional_layer
  2.94      0.30     0.01  8845488     0.00     0.00  rand_uniform
  2.94      0.31     0.01    13824     0.00     0.00  stbi__idct_simd
  2.94      0.32     0.01     6912     0.00     0.00  stbiw__jpg_processDU.constprop.1
  2.94      0.33     0.01        9     1.11     1.11  im2col_cpu_ext
  2.94      0.34     0.01        2     5.00    10.00  stbi__hdr_info
  0.00      0.34     0.00   331776     0.00     0.00  stbiw__jpg_DCT
  0.00      0.34     0.00   215822     0.00     0.00  stbi__zhuffman_decode
  0.00      0.34     0.00   184296     0.00     0.00  stbi__stdio_write
  0.00      0.34     0.00    72838     0.00     0.00  stbi__grow_buffer_unsafe
  0.00      0.34     0.00    50757     0.00     0.00  stbi__jpeg_huff_decode
  0.00      0.34     0.00    24321     0.00     0.00  stbi__get32be
  0.00      0.34     0.00    13824     0.00     0.00  stbi__jpeg_decode_block
  0.00      0.34     0.00     4411     0.00     0.00  stbi__stdio_read
  0.00      0.34     0.00     1152     0.00     0.00  stbi__resample_row_v_2
  0.00      0.34     0.00      965     0.00     0.00  xcalloc_location
  0.00      0.34     0.00      825     0.00     0.00  free_image
  0.00      0.34     0.00      821     0.00     0.00  make_empty_image
  0.00      0.34     0.00      817     0.00     0.00  make_image
  0.00      0.34     0.00      801     0.00     0.00  option_find
  0.00      0.34     0.00      761     0.00     0.04  load_image
  0.00      0.34     0.00      761     0.00     0.04  load_image_stb
  0.00      0.34     0.00      761     0.00     0.04  stbi__load_and_postprocess_8bit
  0.00      0.34     0.00      761     0.00     0.04  stbi__load_main
  0.00      0.34     0.00      761     0.00     0.04  stbi_load
  0.00      0.34     0.00      761     0.00     0.04  stbi_load_from_file
  0.00      0.34     0.00      760     0.00     0.04  load_image_color
  0.00      0.34     0.00      760     0.00     0.00  stbi__convert_format
  0.00      0.34     0.00      760     0.00     0.00  stbi__create_png_image_raw
  0.00      0.34     0.00      760     0.00     0.00  stbi__getn
  0.00      0.34     0.00      760     0.00     0.03  stbi__parse_png_file
  0.00      0.34     0.00      760     0.00     0.03  stbi_zlib_decode_malloc_guesssize_headerflag
  0.00      0.34     0.00      691     0.00     0.00  xmalloc_location
  0.00      0.34     0.00      576     0.00     0.00  resample_row_1
  0.00      0.34     0.00      576     0.00     0.00  stbi__YCbCr_to_RGB_simd
  0.00      0.34     0.00      555     0.00     0.00  option_find_int_quiet
  0.00      0.34     0.00      340     0.00     0.00  stbi__zbuild_huffman
  0.00      0.34     0.00      273     0.00     0.00  fgetl
  0.00      0.34     0.00      256     0.00     0.00  overlap
  0.00      0.34     0.00      235     0.00     0.00  list_insert
  0.00      0.34     0.00      225     0.00     0.00  stbi__stdio_skip
  0.00      0.34     0.00      190     0.00     0.00  strip
  0.00      0.34     0.00      170     0.00     0.00  stbi__compute_huffman_codes
  0.00      0.34     0.00      144     0.00     0.00  option_find_float_quiet
  0.00      0.34     0.00      130     0.00     0.00  option_insert
  0.00      0.34     0.00      130     0.00     0.00  read_option
  0.00      0.34     0.00      128     0.00     0.00  box_intersection
  0.00      0.34     0.00       64     0.00     0.00  box_iou
  0.00      0.34     0.00       64     0.00     0.00  box_union
  0.00      0.34     0.00       64     0.00     0.00  fill_cpu
  0.00      0.34     0.00       59     0.00     0.00  option_find_int
  0.00      0.34     0.00       54     0.00     0.00  tile_images
  0.00      0.34     0.00       50     0.00     0.00  composite_image
  0.00      0.34     0.00       50     0.00     0.00  embed_image
  0.00      0.34     0.00       28     0.00     0.00  make_list
  0.00      0.34     0.00       26     0.00     0.00  convolutional_out_height
  0.00      0.34     0.00       26     0.00     0.00  convolutional_out_width
  0.00      0.34     0.00       25     0.00     0.00  free_section
  0.00      0.34     0.00       24     0.00     0.00  free_layer
  0.00      0.34     0.00       24     0.00     0.00  free_layer_custom
  0.00      0.34     0.00       24     0.00     0.00  option_unused
  0.00      0.34     0.00       24     0.00     0.00  string_to_layer_type
  0.00      0.34     0.00       23     0.00     0.00  option_find_str
  0.00      0.34     0.00       15     0.00     0.00  stbi__get16be
  0.00      0.34     0.00       14     0.00     0.00  is_avx
  0.00      0.34     0.00       14     0.00     0.00  is_fma_avx2
  0.00      0.34     0.00       13     0.00     0.00  activate_array_cpu_custom
  0.00      0.34     0.00       13     0.00     0.00  add_bias
  0.00      0.34     0.00       13     0.00    20.00  forward_convolutional_layer
  0.00      0.34     0.00       13     0.00     0.00  gemm
  0.00      0.34     0.00       13     0.00    19.23  gemm_cpu
  0.00      0.34     0.00       13     0.00     0.00  get_activation
  0.00      0.34     0.00       13     0.00     0.00  get_convolutional_workspace_size
  0.00      0.34     0.00       13     0.00     0.00  get_workspace_size16
  0.00      0.34     0.00       13     0.00     0.00  get_workspace_size32
  0.00      0.34     0.00       13     0.00     0.00  load_convolutional_weights
  0.00      0.34     0.00       13     0.00     2.31  parse_convolutional
  0.00      0.34     0.00       12     0.00     0.00  activate_array
  0.00      0.34     0.00       12     0.00     0.00  find_int_arg
  0.00      0.34     0.00       12     0.00     0.00  get_color
  0.00      0.34     0.00       12     0.00     0.00  get_yolo_box
  0.00      0.34     0.00       11     0.00     0.00  find_arg
  0.00      0.34     0.00       11     0.00     0.00  free_convolutional_batchnorm
  0.00      0.34     0.00        9     0.00     0.00  option_find_float
  0.00      0.34     0.00        8     0.00     0.00  stbi__process_marker
  0.00      0.34     0.00        7     0.00     0.00  find_char_arg
  0.00      0.34     0.00        7     0.00     0.00  strip_args
  0.00      0.34     0.00        6     0.00     0.00  forward_maxpool_layer
  0.00      0.34     0.00        6     0.00     0.00  forward_maxpool_layer_avx
  0.00      0.34     0.00        6     0.00     0.00  make_maxpool_layer
  0.00      0.34     0.00        6     0.00     0.00  option_find_str_quiet
  0.00      0.34     0.00        6     0.00     0.00  parse_maxpool
  0.00      0.34     0.00        6     0.00     0.00  scal_add_cpu
  0.00      0.34     0.00        4     0.00     0.00  border_image
  0.00      0.34     0.00        4     0.00     0.00  copy_image
  0.00      0.34     0.00        4     0.00     0.00  draw_box
  0.00      0.34     0.00        4     0.00     0.00  draw_box_width
  0.00      0.34     0.00        4     0.00     0.00  draw_weighted_label
  0.00      0.34     0.00        4     0.00     0.00  get_label_v3
  0.00      0.34     0.00        4     0.00     0.00  stbi__build_huffman
  0.00      0.34     0.00        3     0.00     0.00  copy_cpu
  0.00      0.34     0.00        3     0.00     0.00  find_float_arg
  0.00      0.34     0.00        3     0.00     0.00  free_list
  0.00      0.34     0.00        3     0.00     0.00  free_node
  0.00      0.34     0.00        2     0.00     0.00  correct_yolo_boxes
  0.00      0.34     0.00        2     0.00     0.00  forward_route_layer
  0.00      0.34     0.00        2     0.00     0.00  forward_yolo_layer
  0.00      0.34     0.00        2     0.00     0.00  get_classes_multipliers
  0.00      0.34     0.00        2     0.00     0.00  get_network_output
  0.00      0.34     0.00        2     0.00     0.00  get_time_point
  0.00      0.34     0.00        2     0.00     0.00  get_yolo_detections
  0.00      0.34     0.00        2     0.00     0.00  make_route_layer
  0.00      0.34     0.00        2     0.00     0.00  make_yolo_layer
  0.00      0.34     0.00        2     0.00     0.00  parse_route
  0.00      0.34     0.00        2     0.00     0.00  parse_yolo
  0.00      0.34     0.00        2     0.00     0.00  parse_yolo_mask
  0.00      0.34     0.00        2     0.00     0.00  save_image
  0.00      0.34     0.00        2     0.00    10.00  save_image_options
  0.00      0.34     0.00        2     0.00     0.00  stbi__get_marker
  0.00      0.34     0.00        2     0.00    10.00  stbi_write_jpg
  0.00      0.34     0.00        2     0.00     0.00  yolo_num_detections
  0.00      0.34     0.00        1     0.00     0.00  calculate_binary_weights
  0.00      0.34     0.00        1     0.00     0.00  destroy_all_windows_cv
  0.00      0.34     0.00        1     0.00     0.00  do_nms_sort
  0.00      0.34     0.00        1     0.00     0.00  draw_detections_v3
  0.00      0.34     0.00        1     0.00     0.00  fill_network_boxes
  0.00      0.34     0.00        1     0.00   260.00  forward_network
  0.00      0.34     0.00        1     0.00     0.00  forward_upsample_layer
  0.00      0.34     0.00        1     0.00     0.00  free_alphabet
  0.00      0.34     0.00        1     0.00     0.00  free_detections
  0.00      0.34     0.00        1     0.00     0.00  free_list_contents_kvp
  0.00      0.34     0.00        1     0.00     0.00  free_network
  0.00      0.34     0.00        1     0.00     0.00  free_ptrs
  0.00      0.34     0.00        1     0.00     0.00  fuse_conv_batchnorm
  0.00      0.34     0.00        1     0.00     0.00  get_actual_detections
  0.00      0.34     0.00        1     0.00     0.00  get_current_batch
  0.00      0.34     0.00        1     0.00     0.00  get_labels_custom
  0.00      0.34     0.00        1     0.00     0.00  get_network_boxes
  0.00      0.34     0.00        1     0.00     0.00  get_network_output_size
  0.00      0.34     0.00        1     0.00     0.00  get_paths
  0.00      0.34     0.00        1     0.00     0.00  get_policy
  0.00      0.34     0.00        1     0.00     0.00  init_cpu
  0.00      0.34     0.00        1     0.00     0.00  is_network
  0.00      0.34     0.00        1     0.00     0.00  list_to_array
  0.00      0.34     0.00        1     0.00    29.96  load_alphabet
  0.00      0.34     0.00        1     0.00     0.00  load_weights
  0.00      0.34     0.00        1     0.00     0.00  load_weights_upto
  0.00      0.34     0.00        1     0.00     0.00  make_network
  0.00      0.34     0.00        1     0.00     0.00  make_network_boxes
  0.00      0.34     0.00        1     0.00     0.00  make_upsample_layer
  0.00      0.34     0.00        1     0.00   260.00  network_predict
  0.00      0.34     0.00        1     0.00     0.00  num_detections
  0.00      0.34     0.00        1     0.00     0.00  parse_net_options
  0.00      0.34     0.00        1     0.00    30.00  parse_network_cfg_custom
  0.00      0.34     0.00        1     0.00     0.00  parse_upsample
  0.00      0.34     0.00        1     0.00     0.00  read_cfg
  0.00      0.34     0.00        1     0.00     0.00  read_data_cfg
  0.00      0.34     0.00        1     0.00     0.00  resize_image
  0.00      0.34     0.00        1     0.00   340.00  run_detector
  0.00      0.34     0.00        1     0.00     0.00  set_train_only_bn
  0.00      0.34     0.00        1     0.00     0.00  show_image
  0.00      0.34     0.00        1     0.00     0.00  show_opencv_info
  0.00      0.34     0.00        1     0.00    10.00  stbi__decode_jpeg_image
  0.00      0.34     0.00        1     0.00     0.00  stbi__gif_test_raw
  0.00      0.34     0.00        1     0.00   340.00  test_detector
  0.00      0.34     0.00        1     0.00     0.00  upsample_cpu
  0.00      0.34     0.00        1     0.00     0.00  wait_until_press_key_cv

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 2.94% of 0.34 seconds

index % time    self  children    called     name
                0.00    0.34       1/1           main [3]
[1]    100.0    0.00    0.34       1         run_detector [1]
                0.00    0.34       1/1           test_detector [2]
                0.00    0.00      11/11          find_arg [94]
                0.00    0.00      11/12          find_int_arg [91]
                0.00    0.00       7/7           find_char_arg [98]
                0.00    0.00       3/3           find_float_arg [114]
-----------------------------------------------
                0.00    0.34       1/1           run_detector [1]
[2]    100.0    0.00    0.34       1         test_detector [2]
                0.00    0.26       1/1           network_predict [6]
                0.00    0.03       1/1           parse_network_cfg_custom [17]
                0.00    0.03       1/1           load_alphabet [19]
                0.00    0.02       2/2           save_image_options [23]
                0.00    0.00       1/761         load_image [9]
                0.00    0.00       2/2           get_time_point [122]
                0.00    0.00       2/2           save_image [129]
                0.00    0.00       2/825         free_image [41]
                0.00    0.00       1/1           read_data_cfg [163]
                0.00    0.00       1/23          option_find_str [78]
                0.00    0.00       1/1           get_labels_custom [146]
                0.00    0.00       1/1           load_weights_upto [155]
                0.00    0.00       1/1           load_weights [154]
                0.00    0.00       1/1           fuse_conv_batchnorm [143]
                0.00    0.00       1/1           calculate_binary_weights [132]
                0.00    0.00       1/2           get_network_output [121]
                0.00    0.00       1/1           get_network_boxes [147]
                0.00    0.00       1/1           do_nms_sort [134]
                0.00    0.00       1/1           draw_detections_v3 [135]
                0.00    0.00       1/1           free_detections [139]
                0.00    0.00       1/1           resize_image [164]
                0.00    0.00       1/1           destroy_all_windows_cv [133]
                0.00    0.00       1/1           wait_until_press_key_cv [170]
                0.00    0.00       1/1           free_list_contents_kvp [140]
                0.00    0.00       1/1           free_ptrs [142]
                0.00    0.00       1/3           free_list [115]
                0.00    0.00       1/1           free_alphabet [138]
                0.00    0.00       1/1           free_network [141]
                0.00    0.00       1/1           show_image [166]
-----------------------------------------------
                                                 <spontaneous>
[3]    100.0    0.00    0.34                 main [3]
                0.00    0.34       1/1           run_detector [1]
                0.00    0.00       7/7           strip_args [99]
                0.00    0.00       1/12          find_int_arg [91]
                0.00    0.00       1/14          is_fma_avx2 [81]
                0.00    0.00       1/1           init_cpu [151]
                0.00    0.00       1/1           show_opencv_info [167]
-----------------------------------------------
                0.00    0.26      13/13          forward_network [5]
[4]     76.5    0.00    0.26      13         forward_convolutional_layer [4]
                0.00    0.25      13/13          gemm_cpu [8]
                0.01    0.00       9/9           im2col_cpu_ext [29]
                0.00    0.00      13/26          convolutional_out_height [71]
                0.00    0.00      13/26          convolutional_out_width [72]
                0.00    0.00      13/64          fill_cpu [65]
                0.00    0.00      13/13          gemm [84]
                0.00    0.00      13/13          add_bias [83]
                0.00    0.00      13/13          activate_array_cpu_custom [82]
-----------------------------------------------
                0.00    0.26       1/1           network_predict [6]
[5]     76.5    0.00    0.26       1         forward_network [5]
                0.00    0.26      13/13          forward_convolutional_layer [4]
                0.00    0.00       6/6           forward_maxpool_layer [100]
                0.00    0.00       2/2           forward_yolo_layer [119]
                0.00    0.00       2/2           forward_route_layer [118]
                0.00    0.00       1/1           upsample_cpu [169]
                0.00    0.00       1/1           forward_upsample_layer [137]
-----------------------------------------------
                0.00    0.26       1/1           test_detector [2]
[6]     76.5    0.00    0.26       1         network_predict [6]
                0.00    0.26       1/1           forward_network [5]
-----------------------------------------------
                0.25    0.00    3694/3694        gemm_cpu [8]
[7]     73.5    0.25    0.00    3694         gemm_nn [7]
-----------------------------------------------
                0.00    0.25      13/13          forward_convolutional_layer [4]
[8]     73.5    0.00    0.25      13         gemm_cpu [8]
                0.25    0.00    3694/3694        gemm_nn [7]
                0.00    0.00      13/14          is_avx [80]
                0.00    0.00      13/14          is_fma_avx2 [81]
-----------------------------------------------
                0.00    0.00       1/761         test_detector [2]
                0.00    0.03     760/761         load_image_color [18]
[9]      8.8    0.00    0.03     761         load_image [9]
                0.00    0.03     761/761         load_image_stb [10]
-----------------------------------------------
                0.00    0.03     761/761         load_image [9]
[10]     8.8    0.00    0.03     761         load_image_stb [10]
                0.00    0.03     761/761         stbi_load [13]
                0.00    0.00     761/817         make_image [43]
-----------------------------------------------
                0.00    0.03     761/761         stbi_load_from_file [14]
[11]     8.8    0.00    0.03     761         stbi__load_and_postprocess_8bit [11]
                0.00    0.03     761/761         stbi__load_main [12]
-----------------------------------------------
                0.00    0.03     761/761         stbi__load_and_postprocess_8bit [11]
[12]     8.8    0.00    0.03     761         stbi__load_main [12]
                0.00    0.02     760/760         stbi__parse_png_file [20]
                0.00    0.01       1/1           stbi__decode_jpeg_image [30]
                0.00    0.00    1152/1152        stbi__resample_row_v_2 [39]
                0.00    0.00     760/760         stbi__convert_format [45]
                0.00    0.00     576/576         resample_row_1 [49]
                0.00    0.00     576/576         stbi__YCbCr_to_RGB_simd [50]
                0.00    0.00       1/1           stbi__gif_test_raw [168]
                0.00    0.00       1/24321       stbi__get32be [36]
                0.00    0.00       1/2           stbi__get_marker [130]
-----------------------------------------------
                0.00    0.03     761/761         load_image_stb [10]
[13]     8.8    0.00    0.03     761         stbi_load [13]
                0.00    0.03     761/761         stbi_load_from_file [14]
-----------------------------------------------
                0.00    0.03     761/761         stbi_load [13]
[14]     8.8    0.00    0.03     761         stbi_load_from_file [14]
                0.00    0.03     761/761         stbi__load_and_postprocess_8bit [11]
                0.00    0.00     761/4411        stbi__stdio_read [38]
-----------------------------------------------
                0.02    0.01      13/13          parse_convolutional [16]
[15]     8.8    0.02    0.01      13         make_convolutional_layer [15]
                0.01    0.00 8845488/8845488     rand_uniform [26]
                0.00    0.00      72/965         xcalloc_location [40]
                0.00    0.00      13/26          convolutional_out_height [71]
                0.00    0.00      13/26          convolutional_out_width [72]
                0.00    0.00      13/13          get_convolutional_workspace_size [86]
-----------------------------------------------
                0.00    0.03      13/13          parse_network_cfg_custom [17]
[16]     8.8    0.00    0.03      13         parse_convolutional [16]
                0.02    0.01      13/13          make_convolutional_layer [15]
                0.00    0.00     286/555         option_find_int_quiet [51]
                0.00    0.00      52/144         option_find_float_quiet [59]
                0.00    0.00      39/59          option_find_int [66]
                0.00    0.00      13/13          get_activation [85]
                0.00    0.00      13/23          option_find_str [78]
-----------------------------------------------
                0.00    0.03       1/1           test_detector [2]
[17]     8.8    0.00    0.03       1         parse_network_cfg_custom [17]
                0.00    0.03      13/13          parse_convolutional [16]
                0.00    0.00     168/555         option_find_int_quiet [51]
                0.00    0.00      49/144         option_find_float_quiet [59]
                0.00    0.00      25/25          free_section [73]
                0.00    0.00      24/24          string_to_layer_type [77]
                0.00    0.00      24/24          option_unused [76]
                0.00    0.00       6/6           parse_maxpool [104]
                0.00    0.00       2/2           parse_route [126]
                0.00    0.00       2/2           parse_yolo [127]
                0.00    0.00       1/1           read_cfg [162]
                0.00    0.00       1/1           make_network [156]
                0.00    0.00       1/1           is_network [152]
                0.00    0.00       1/1           parse_net_options [160]
                0.00    0.00       1/3           free_list [115]
                0.00    0.00       1/1           set_train_only_bn [165]
                0.00    0.00       1/1           get_network_output_size [148]
                0.00    0.00       1/2           get_network_output [121]
                0.00    0.00       1/965         xcalloc_location [40]
                0.00    0.00       1/1           parse_upsample [161]
-----------------------------------------------
                0.00    0.03     760/760         load_alphabet [19]
[18]     8.8    0.00    0.03     760         load_image_color [18]
                0.00    0.03     760/761         load_image [9]
-----------------------------------------------
                0.00    0.03       1/1           test_detector [2]
[19]     8.8    0.00    0.03       1         load_alphabet [19]
                0.00    0.03     760/760         load_image_color [18]
                0.00    0.00       9/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.02     760/760         stbi__load_main [12]
[20]     5.9    0.00    0.02     760         stbi__parse_png_file [20]
                0.00    0.02     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [22]
                0.00    0.00   24320/24321       stbi__get32be [36]
                0.00    0.00     760/760         stbi__getn [47]
                0.00    0.00     760/760         stbi__create_png_image_raw [46]
                0.00    0.00     221/225         stbi__stdio_skip [56]
-----------------------------------------------
                0.02    0.00     760/760         stbi_zlib_decode_malloc_guesssize_headerflag [22]
[21]     5.9    0.02    0.00     760         stbi__parse_zlib [21]
                0.00    0.00  176664/215822      stbi__zhuffman_decode [32]
                0.00    0.00     170/170         stbi__compute_huffman_codes [58]
-----------------------------------------------
                0.00    0.02     760/760         stbi__parse_png_file [20]
[22]     5.9    0.00    0.02     760         stbi_zlib_decode_malloc_guesssize_headerflag [22]
                0.02    0.00     760/760         stbi__parse_zlib [21]
-----------------------------------------------
                0.00    0.02       2/2           test_detector [2]
[23]     5.9    0.00    0.02       2         save_image_options [23]
                0.00    0.02       2/2           stbi_write_jpg [25]
                0.00    0.00       2/965         xcalloc_location [40]
-----------------------------------------------
                               13824             stbi__hdr_info [24]
                0.01    0.01       2/2           stbi_write_jpg [25]
[24]     5.9    0.01    0.01       2+13824   stbi__hdr_info [24]
                0.01    0.00    6912/6912        stbiw__jpg_processDU.constprop.1 [28]
                0.00    0.00  221184/331776      stbiw__jpg_DCT [31]
                0.00    0.00  163140/184296      stbi__stdio_write [33]
                               13824             stbi__hdr_info [24]
-----------------------------------------------
                0.00    0.02       2/2           save_image_options [23]
[25]     5.9    0.00    0.02       2         stbi_write_jpg [25]
                0.01    0.01       2/2           stbi__hdr_info [24]
-----------------------------------------------
                0.01    0.00 8845488/8845488     make_convolutional_layer [15]
[26]     2.9    0.01    0.00 8845488         rand_uniform [26]
-----------------------------------------------
                0.01    0.00   13824/13824       stbi__decode_jpeg_image [30]
[27]     2.9    0.01    0.00   13824         stbi__idct_simd [27]
-----------------------------------------------
                0.01    0.00    6912/6912        stbi__hdr_info [24]
[28]     2.9    0.01    0.00    6912         stbiw__jpg_processDU.constprop.1 [28]
                0.00    0.00  110592/331776      stbiw__jpg_DCT [31]
                0.00    0.00   21156/184296      stbi__stdio_write [33]
-----------------------------------------------
                0.01    0.00       9/9           forward_convolutional_layer [4]
[29]     2.9    0.01    0.00       9         im2col_cpu_ext [29]
-----------------------------------------------
                0.00    0.01       1/1           stbi__load_main [12]
[30]     2.9    0.00    0.01       1         stbi__decode_jpeg_image [30]
                0.01    0.00   13824/13824       stbi__idct_simd [27]
                0.00    0.00   13824/13824       stbi__jpeg_decode_block [37]
                0.00    0.00      28/72838       stbi__grow_buffer_unsafe [34]
                0.00    0.00       8/8           stbi__process_marker [97]
                0.00    0.00       1/2           stbi__get_marker [130]
                0.00    0.00       1/15          stbi__get16be [79]
-----------------------------------------------
                0.00    0.00  110592/331776      stbiw__jpg_processDU.constprop.1 [28]
                0.00    0.00  221184/331776      stbi__hdr_info [24]
[31]     0.0    0.00    0.00  331776         stbiw__jpg_DCT [31]
-----------------------------------------------
                0.00    0.00   39158/215822      stbi__compute_huffman_codes [58]
                0.00    0.00  176664/215822      stbi__parse_zlib [21]
[32]     0.0    0.00    0.00  215822         stbi__zhuffman_decode [32]
-----------------------------------------------
                0.00    0.00   21156/184296      stbiw__jpg_processDU.constprop.1 [28]
                0.00    0.00  163140/184296      stbi__hdr_info [24]
[33]     0.0    0.00    0.00  184296         stbi__stdio_write [33]
-----------------------------------------------
                0.00    0.00       6/72838       stbi__jpeg_huff_decode [35]
                0.00    0.00      28/72838       stbi__decode_jpeg_image [30]
                0.00    0.00   72804/72838       stbi__jpeg_decode_block [37]
[34]     0.0    0.00    0.00   72838         stbi__grow_buffer_unsafe [34]
                0.00    0.00    1210/4411        stbi__stdio_read [38]
-----------------------------------------------
                0.00    0.00   50757/50757       stbi__jpeg_decode_block [37]
[35]     0.0    0.00    0.00   50757         stbi__jpeg_huff_decode [35]
                0.00    0.00       6/72838       stbi__grow_buffer_unsafe [34]
-----------------------------------------------
                0.00    0.00       1/24321       stbi__load_main [12]
                0.00    0.00   24320/24321       stbi__parse_png_file [20]
[36]     0.0    0.00    0.00   24321         stbi__get32be [36]
                0.00    0.00    1983/4411        stbi__stdio_read [38]
-----------------------------------------------
                0.00    0.00   13824/13824       stbi__decode_jpeg_image [30]
[37]     0.0    0.00    0.00   13824         stbi__jpeg_decode_block [37]
                0.00    0.00   72804/72838       stbi__grow_buffer_unsafe [34]
                0.00    0.00   50757/50757       stbi__jpeg_huff_decode [35]
-----------------------------------------------
                0.00    0.00       8/4411        stbi__process_marker [97]
                0.00    0.00     449/4411        stbi__getn [47]
                0.00    0.00     761/4411        stbi_load_from_file [14]
                0.00    0.00    1210/4411        stbi__grow_buffer_unsafe [34]
                0.00    0.00    1983/4411        stbi__get32be [36]
[38]     0.0    0.00    0.00    4411         stbi__stdio_read [38]
-----------------------------------------------
                0.00    0.00    1152/1152        stbi__load_main [12]
[39]     0.0    0.00    0.00    1152         stbi__resample_row_v_2 [39]
-----------------------------------------------
                0.00    0.00       1/965         list_to_array [153]
                0.00    0.00       1/965         get_actual_detections [144]
                0.00    0.00       1/965         parse_network_cfg_custom [17]
                0.00    0.00       2/965         save_image_options [23]
                0.00    0.00       2/965         parse_yolo_mask [128]
                0.00    0.00       2/965         make_upsample_layer [158]
                0.00    0.00       3/965         parse_net_options [160]
                0.00    0.00       4/965         copy_image [107]
                0.00    0.00       4/965         parse_route [126]
                0.00    0.00       4/965         make_route_layer [124]
                0.00    0.00       6/965         make_maxpool_layer [102]
                0.00    0.00       9/965         load_alphabet [19]
                0.00    0.00      10/965         make_network [156]
                0.00    0.00      13/965         make_network_boxes [157]
                0.00    0.00      14/965         make_yolo_layer [125]
                0.00    0.00      72/965         make_convolutional_layer [15]
                0.00    0.00     817/965         make_image [43]
[40]     0.0    0.00    0.00     965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       1/825         resize_image [164]
                0.00    0.00       2/825         test_detector [2]
                0.00    0.00       4/825         draw_detections_v3 [135]
                0.00    0.00      58/825         get_label_v3 [111]
                0.00    0.00     760/825         free_alphabet [138]
[41]     0.0    0.00    0.00     825         free_image [41]
-----------------------------------------------
                0.00    0.00       4/821         get_label_v3 [111]
                0.00    0.00     817/821         make_image [43]
[42]     0.0    0.00    0.00     821         make_empty_image [42]
-----------------------------------------------
                0.00    0.00       2/817         resize_image [164]
                0.00    0.00       4/817         border_image [106]
                0.00    0.00      50/817         tile_images [67]
                0.00    0.00     761/817         load_image_stb [10]
[43]     0.0    0.00    0.00     817         make_image [43]
                0.00    0.00     817/821         make_empty_image [42]
                0.00    0.00     817/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       2/801         parse_route [126]
                0.00    0.00       3/801         parse_net_options [160]
                0.00    0.00       6/801         option_find_str_quiet [103]
                0.00    0.00       9/801         option_find_float [96]
                0.00    0.00      23/801         option_find_str [78]
                0.00    0.00      59/801         option_find_int [66]
                0.00    0.00     144/801         option_find_float_quiet [59]
                0.00    0.00     555/801         option_find_int_quiet [51]
[44]     0.0    0.00    0.00     801         option_find [44]
-----------------------------------------------
                0.00    0.00     760/760         stbi__load_main [12]
[45]     0.0    0.00    0.00     760         stbi__convert_format [45]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [20]
[46]     0.0    0.00    0.00     760         stbi__create_png_image_raw [46]
-----------------------------------------------
                0.00    0.00     760/760         stbi__parse_png_file [20]
[47]     0.0    0.00    0.00     760         stbi__getn [47]
                0.00    0.00     449/4411        stbi__stdio_read [38]
-----------------------------------------------
                0.00    0.00      25/691         read_cfg [162]
                0.00    0.00      28/691         make_list [70]
                0.00    0.00     130/691         option_insert [60]
                0.00    0.00     235/691         list_insert [55]
                0.00    0.00     273/691         fgetl [53]
[48]     0.0    0.00    0.00     691         xmalloc_location [48]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [12]
[49]     0.0    0.00    0.00     576         resample_row_1 [49]
-----------------------------------------------
                0.00    0.00     576/576         stbi__load_main [12]
[50]     0.0    0.00    0.00     576         stbi__YCbCr_to_RGB_simd [50]
-----------------------------------------------
                0.00    0.00       8/555         parse_route [126]
                0.00    0.00      18/555         parse_yolo [127]
                0.00    0.00      33/555         parse_net_options [160]
                0.00    0.00      42/555         parse_maxpool [104]
                0.00    0.00     168/555         parse_network_cfg_custom [17]
                0.00    0.00     286/555         parse_convolutional [16]
[51]     0.0    0.00    0.00     555         option_find_int_quiet [51]
                0.00    0.00     555/801         option_find [44]
-----------------------------------------------
                0.00    0.00     340/340         stbi__compute_huffman_codes [58]
[52]     0.0    0.00    0.00     340         stbi__zbuild_huffman [52]
-----------------------------------------------
                0.00    0.00       9/273         read_data_cfg [163]
                0.00    0.00      81/273         get_paths [149]
                0.00    0.00     183/273         read_cfg [162]
[53]     0.0    0.00    0.00     273         fgetl [53]
                0.00    0.00     273/691         xmalloc_location [48]
-----------------------------------------------
                0.00    0.00     256/256         box_intersection [62]
[54]     0.0    0.00    0.00     256         overlap [54]
-----------------------------------------------
                0.00    0.00      25/235         read_cfg [162]
                0.00    0.00      80/235         get_paths [149]
                0.00    0.00     130/235         read_option [61]
[55]     0.0    0.00    0.00     235         list_insert [55]
                0.00    0.00     235/691         xmalloc_location [48]
-----------------------------------------------
                0.00    0.00       4/225         stbi__process_marker [97]
                0.00    0.00     221/225         stbi__parse_png_file [20]
[56]     0.0    0.00    0.00     225         stbi__stdio_skip [56]
-----------------------------------------------
                0.00    0.00       8/190         read_data_cfg [163]
                0.00    0.00     182/190         read_cfg [162]
[57]     0.0    0.00    0.00     190         strip [57]
-----------------------------------------------
                0.00    0.00     170/170         stbi__parse_zlib [21]
[58]     0.0    0.00    0.00     170         stbi__compute_huffman_codes [58]
                0.00    0.00   39158/215822      stbi__zhuffman_decode [32]
                0.00    0.00     340/340         stbi__zbuild_huffman [52]
-----------------------------------------------
                0.00    0.00       1/144         parse_upsample [161]
                0.00    0.00      16/144         parse_net_options [160]
                0.00    0.00      26/144         parse_yolo [127]
                0.00    0.00      49/144         parse_network_cfg_custom [17]
                0.00    0.00      52/144         parse_convolutional [16]
[59]     0.0    0.00    0.00     144         option_find_float_quiet [59]
                0.00    0.00     144/801         option_find [44]
-----------------------------------------------
                0.00    0.00     130/130         read_option [61]
[60]     0.0    0.00    0.00     130         option_insert [60]
                0.00    0.00     130/691         xmalloc_location [48]
-----------------------------------------------
                0.00    0.00       6/130         read_data_cfg [163]
                0.00    0.00     124/130         read_cfg [162]
[61]     0.0    0.00    0.00     130         read_option [61]
                0.00    0.00     130/235         list_insert [55]
                0.00    0.00     130/130         option_insert [60]
-----------------------------------------------
                0.00    0.00      64/128         box_union [64]
                0.00    0.00      64/128         box_iou [63]
[62]     0.0    0.00    0.00     128         box_intersection [62]
                0.00    0.00     256/256         overlap [54]
-----------------------------------------------
                0.00    0.00      64/64          do_nms_sort [134]
[63]     0.0    0.00    0.00      64         box_iou [63]
                0.00    0.00      64/128         box_intersection [62]
                0.00    0.00      64/64          box_union [64]
-----------------------------------------------
                0.00    0.00      64/64          box_iou [63]
[64]     0.0    0.00    0.00      64         box_union [64]
                0.00    0.00      64/128         box_intersection [62]
-----------------------------------------------
                0.00    0.00       1/64          forward_upsample_layer [137]
                0.00    0.00      13/64          forward_convolutional_layer [4]
                0.00    0.00      50/64          tile_images [67]
[65]     0.0    0.00    0.00      64         fill_cpu [65]
-----------------------------------------------
                0.00    0.00       1/59          parse_upsample [161]
                0.00    0.00       3/59          parse_net_options [160]
                0.00    0.00       4/59          parse_yolo [127]
                0.00    0.00      12/59          parse_maxpool [104]
                0.00    0.00      39/59          parse_convolutional [16]
[66]     0.0    0.00    0.00      59         option_find_int [66]
                0.00    0.00      59/801         option_find [44]
-----------------------------------------------
                0.00    0.00      54/54          get_label_v3 [111]
[67]     0.0    0.00    0.00      54         tile_images [67]
                0.00    0.00      50/817         make_image [43]
                0.00    0.00      50/64          fill_cpu [65]
                0.00    0.00      50/50          embed_image [69]
                0.00    0.00      50/50          composite_image [68]
                0.00    0.00       4/4           copy_image [107]
-----------------------------------------------
                0.00    0.00      50/50          tile_images [67]
[68]     0.0    0.00    0.00      50         composite_image [68]
-----------------------------------------------
                0.00    0.00      50/50          tile_images [67]
[69]     0.0    0.00    0.00      50         embed_image [69]
-----------------------------------------------
                0.00    0.00       1/28          get_paths [149]
                0.00    0.00       1/28          read_data_cfg [163]
                0.00    0.00      26/28          read_cfg [162]
[70]     0.0    0.00    0.00      28         make_list [70]
                0.00    0.00      28/691         xmalloc_location [48]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [15]
                0.00    0.00      13/26          forward_convolutional_layer [4]
[71]     0.0    0.00    0.00      26         convolutional_out_height [71]
-----------------------------------------------
                0.00    0.00      13/26          make_convolutional_layer [15]
                0.00    0.00      13/26          forward_convolutional_layer [4]
[72]     0.0    0.00    0.00      26         convolutional_out_width [72]
-----------------------------------------------
                0.00    0.00      25/25          parse_network_cfg_custom [17]
[73]     0.0    0.00    0.00      25         free_section [73]
-----------------------------------------------
                0.00    0.00      24/24          free_network [141]
[74]     0.0    0.00    0.00      24         free_layer [74]
-----------------------------------------------
                0.00    0.00      24/24          free_network [141]
[75]     0.0    0.00    0.00      24         free_layer_custom [75]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [17]
[76]     0.0    0.00    0.00      24         option_unused [76]
-----------------------------------------------
                0.00    0.00      24/24          parse_network_cfg_custom [17]
[77]     0.0    0.00    0.00      24         string_to_layer_type [77]
-----------------------------------------------
                0.00    0.00       1/23          parse_net_options [160]
                0.00    0.00       1/23          test_detector [2]
                0.00    0.00       8/23          parse_yolo [127]
                0.00    0.00      13/23          parse_convolutional [16]
[78]     0.0    0.00    0.00      23         option_find_str [78]
                0.00    0.00      23/801         option_find [44]
-----------------------------------------------
                0.00    0.00       1/15          stbi__decode_jpeg_image [30]
                0.00    0.00      14/15          stbi__process_marker [97]
[79]     0.0    0.00    0.00      15         stbi__get16be [79]
-----------------------------------------------
                0.00    0.00       1/14          init_cpu [151]
                0.00    0.00      13/14          gemm_cpu [8]
[80]     0.0    0.00    0.00      14         is_avx [80]
-----------------------------------------------
                0.00    0.00       1/14          main [3]
                0.00    0.00      13/14          gemm_cpu [8]
[81]     0.0    0.00    0.00      14         is_fma_avx2 [81]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [4]
[82]     0.0    0.00    0.00      13         activate_array_cpu_custom [82]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [4]
[83]     0.0    0.00    0.00      13         add_bias [83]
-----------------------------------------------
                0.00    0.00      13/13          forward_convolutional_layer [4]
[84]     0.0    0.00    0.00      13         gemm [84]
-----------------------------------------------
                0.00    0.00      13/13          parse_convolutional [16]
[85]     0.0    0.00    0.00      13         get_activation [85]
-----------------------------------------------
                0.00    0.00      13/13          make_convolutional_layer [15]
[86]     0.0    0.00    0.00      13         get_convolutional_workspace_size [86]
                0.00    0.00      13/13          get_workspace_size32 [88]
                0.00    0.00      13/13          get_workspace_size16 [87]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [86]
[87]     0.0    0.00    0.00      13         get_workspace_size16 [87]
-----------------------------------------------
                0.00    0.00      13/13          get_convolutional_workspace_size [86]
[88]     0.0    0.00    0.00      13         get_workspace_size32 [88]
-----------------------------------------------
                0.00    0.00      13/13          load_weights_upto [155]
[89]     0.0    0.00    0.00      13         load_convolutional_weights [89]
-----------------------------------------------
                0.00    0.00      12/12          forward_yolo_layer [119]
[90]     0.0    0.00    0.00      12         activate_array [90]
-----------------------------------------------
                0.00    0.00       1/12          main [3]
                0.00    0.00      11/12          run_detector [1]
[91]     0.0    0.00    0.00      12         find_int_arg [91]
-----------------------------------------------
                0.00    0.00      12/12          draw_detections_v3 [135]
[92]     0.0    0.00    0.00      12         get_color [92]
-----------------------------------------------
                0.00    0.00      12/12          get_yolo_detections [123]
[93]     0.0    0.00    0.00      12         get_yolo_box [93]
-----------------------------------------------
                0.00    0.00      11/11          run_detector [1]
[94]     0.0    0.00    0.00      11         find_arg [94]
-----------------------------------------------
                0.00    0.00      11/11          fuse_conv_batchnorm [143]
[95]     0.0    0.00    0.00      11         free_convolutional_batchnorm [95]
-----------------------------------------------
                0.00    0.00       3/9           parse_net_options [160]
                0.00    0.00       6/9           parse_yolo [127]
[96]     0.0    0.00    0.00       9         option_find_float [96]
                0.00    0.00       9/801         option_find [44]
-----------------------------------------------
                                   4             stbi__process_marker [97]
                0.00    0.00       8/8           stbi__decode_jpeg_image [30]
[97]     0.0    0.00    0.00       8+4       stbi__process_marker [97]
                0.00    0.00      14/15          stbi__get16be [79]
                0.00    0.00       8/4411        stbi__stdio_read [38]
                0.00    0.00       4/4           stbi__build_huffman [112]
                0.00    0.00       4/225         stbi__stdio_skip [56]
                                   4             stbi__process_marker [97]
-----------------------------------------------
                0.00    0.00       7/7           run_detector [1]
[98]     0.0    0.00    0.00       7         find_char_arg [98]
-----------------------------------------------
                0.00    0.00       7/7           main [3]
[99]     0.0    0.00    0.00       7         strip_args [99]
-----------------------------------------------
                0.00    0.00       6/6           forward_network [5]
[100]    0.0    0.00    0.00       6         forward_maxpool_layer [100]
                0.00    0.00       6/6           forward_maxpool_layer_avx [101]
-----------------------------------------------
                0.00    0.00       6/6           forward_maxpool_layer [100]
[101]    0.0    0.00    0.00       6         forward_maxpool_layer_avx [101]
-----------------------------------------------
                0.00    0.00       6/6           parse_maxpool [104]
[102]    0.0    0.00    0.00       6         make_maxpool_layer [102]
                0.00    0.00       6/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       6/6           parse_yolo [127]
[103]    0.0    0.00    0.00       6         option_find_str_quiet [103]
                0.00    0.00       6/801         option_find [44]
-----------------------------------------------
                0.00    0.00       6/6           parse_network_cfg_custom [17]
[104]    0.0    0.00    0.00       6         parse_maxpool [104]
                0.00    0.00      42/555         option_find_int_quiet [51]
                0.00    0.00      12/59          option_find_int [66]
                0.00    0.00       6/6           make_maxpool_layer [102]
-----------------------------------------------
                0.00    0.00       6/6           forward_yolo_layer [119]
[105]    0.0    0.00    0.00       6         scal_add_cpu [105]
-----------------------------------------------
                0.00    0.00       4/4           get_label_v3 [111]
[106]    0.0    0.00    0.00       4         border_image [106]
                0.00    0.00       4/817         make_image [43]
-----------------------------------------------
                0.00    0.00       4/4           tile_images [67]
[107]    0.0    0.00    0.00       4         copy_image [107]
                0.00    0.00       4/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       4/4           draw_box_width [109]
[108]    0.0    0.00    0.00       4         draw_box [108]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [135]
[109]    0.0    0.00    0.00       4         draw_box_width [109]
                0.00    0.00       4/4           draw_box [108]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [135]
[110]    0.0    0.00    0.00       4         draw_weighted_label [110]
-----------------------------------------------
                0.00    0.00       4/4           draw_detections_v3 [135]
[111]    0.0    0.00    0.00       4         get_label_v3 [111]
                0.00    0.00      58/825         free_image [41]
                0.00    0.00      54/54          tile_images [67]
                0.00    0.00       4/821         make_empty_image [42]
                0.00    0.00       4/4           border_image [106]
-----------------------------------------------
                0.00    0.00       4/4           stbi__process_marker [97]
[112]    0.0    0.00    0.00       4         stbi__build_huffman [112]
-----------------------------------------------
                0.00    0.00       3/3           forward_route_layer [118]
[113]    0.0    0.00    0.00       3         copy_cpu [113]
-----------------------------------------------
                0.00    0.00       3/3           run_detector [1]
[114]    0.0    0.00    0.00       3         find_float_arg [114]
-----------------------------------------------
                0.00    0.00       1/3           get_labels_custom [146]
                0.00    0.00       1/3           parse_network_cfg_custom [17]
                0.00    0.00       1/3           test_detector [2]
[115]    0.0    0.00    0.00       3         free_list [115]
                0.00    0.00       3/3           free_node [116]
-----------------------------------------------
                0.00    0.00       3/3           free_list [115]
[116]    0.0    0.00    0.00       3         free_node [116]
-----------------------------------------------
                0.00    0.00       2/2           get_yolo_detections [123]
[117]    0.0    0.00    0.00       2         correct_yolo_boxes [117]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [5]
[118]    0.0    0.00    0.00       2         forward_route_layer [118]
                0.00    0.00       3/3           copy_cpu [113]
-----------------------------------------------
                0.00    0.00       2/2           forward_network [5]
[119]    0.0    0.00    0.00       2         forward_yolo_layer [119]
                0.00    0.00      12/12          activate_array [90]
                0.00    0.00       6/6           scal_add_cpu [105]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [127]
[120]    0.0    0.00    0.00       2         get_classes_multipliers [120]
-----------------------------------------------
                0.00    0.00       1/2           parse_network_cfg_custom [17]
                0.00    0.00       1/2           test_detector [2]
[121]    0.0    0.00    0.00       2         get_network_output [121]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [2]
[122]    0.0    0.00    0.00       2         get_time_point [122]
-----------------------------------------------
                0.00    0.00       2/2           fill_network_boxes [136]
[123]    0.0    0.00    0.00       2         get_yolo_detections [123]
                0.00    0.00      12/12          get_yolo_box [93]
                0.00    0.00       2/2           correct_yolo_boxes [117]
-----------------------------------------------
                0.00    0.00       2/2           parse_route [126]
[124]    0.0    0.00    0.00       2         make_route_layer [124]
                0.00    0.00       4/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [127]
[125]    0.0    0.00    0.00       2         make_yolo_layer [125]
                0.00    0.00      14/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [17]
[126]    0.0    0.00    0.00       2         parse_route [126]
                0.00    0.00       8/555         option_find_int_quiet [51]
                0.00    0.00       4/965         xcalloc_location [40]
                0.00    0.00       2/801         option_find [44]
                0.00    0.00       2/2           make_route_layer [124]
-----------------------------------------------
                0.00    0.00       2/2           parse_network_cfg_custom [17]
[127]    0.0    0.00    0.00       2         parse_yolo [127]
                0.00    0.00      26/144         option_find_float_quiet [59]
                0.00    0.00      18/555         option_find_int_quiet [51]
                0.00    0.00       8/23          option_find_str [78]
                0.00    0.00       6/6           option_find_str_quiet [103]
                0.00    0.00       6/9           option_find_float [96]
                0.00    0.00       4/59          option_find_int [66]
                0.00    0.00       2/2           parse_yolo_mask [128]
                0.00    0.00       2/2           make_yolo_layer [125]
                0.00    0.00       2/2           get_classes_multipliers [120]
-----------------------------------------------
                0.00    0.00       2/2           parse_yolo [127]
[128]    0.0    0.00    0.00       2         parse_yolo_mask [128]
                0.00    0.00       2/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       2/2           test_detector [2]
[129]    0.0    0.00    0.00       2         save_image [129]
-----------------------------------------------
                0.00    0.00       1/2           stbi__decode_jpeg_image [30]
                0.00    0.00       1/2           stbi__load_main [12]
[130]    0.0    0.00    0.00       2         stbi__get_marker [130]
-----------------------------------------------
                0.00    0.00       2/2           num_detections [159]
[131]    0.0    0.00    0.00       2         yolo_num_detections [131]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[132]    0.0    0.00    0.00       1         calculate_binary_weights [132]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[133]    0.0    0.00    0.00       1         destroy_all_windows_cv [133]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[134]    0.0    0.00    0.00       1         do_nms_sort [134]
                0.00    0.00      64/64          box_iou [63]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[135]    0.0    0.00    0.00       1         draw_detections_v3 [135]
                0.00    0.00      12/12          get_color [92]
                0.00    0.00       4/4           draw_box_width [109]
                0.00    0.00       4/4           get_label_v3 [111]
                0.00    0.00       4/4           draw_weighted_label [110]
                0.00    0.00       4/825         free_image [41]
                0.00    0.00       1/1           get_actual_detections [144]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [147]
[136]    0.0    0.00    0.00       1         fill_network_boxes [136]
                0.00    0.00       2/2           get_yolo_detections [123]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [5]
[137]    0.0    0.00    0.00       1         forward_upsample_layer [137]
                0.00    0.00       1/64          fill_cpu [65]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[138]    0.0    0.00    0.00       1         free_alphabet [138]
                0.00    0.00     760/825         free_image [41]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[139]    0.0    0.00    0.00       1         free_detections [139]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[140]    0.0    0.00    0.00       1         free_list_contents_kvp [140]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[141]    0.0    0.00    0.00       1         free_network [141]
                0.00    0.00      24/24          free_layer_custom [75]
                0.00    0.00      24/24          free_layer [74]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[142]    0.0    0.00    0.00       1         free_ptrs [142]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[143]    0.0    0.00    0.00       1         fuse_conv_batchnorm [143]
                0.00    0.00      11/11          free_convolutional_batchnorm [95]
-----------------------------------------------
                0.00    0.00       1/1           draw_detections_v3 [135]
[144]    0.0    0.00    0.00       1         get_actual_detections [144]
                0.00    0.00       1/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       1/1           load_weights_upto [155]
[145]    0.0    0.00    0.00       1         get_current_batch [145]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[146]    0.0    0.00    0.00       1         get_labels_custom [146]
                0.00    0.00       1/1           get_paths [149]
                0.00    0.00       1/3           free_list [115]
                0.00    0.00       1/1           list_to_array [153]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[147]    0.0    0.00    0.00       1         get_network_boxes [147]
                0.00    0.00       1/1           make_network_boxes [157]
                0.00    0.00       1/1           fill_network_boxes [136]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[148]    0.0    0.00    0.00       1         get_network_output_size [148]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [146]
[149]    0.0    0.00    0.00       1         get_paths [149]
                0.00    0.00      81/273         fgetl [53]
                0.00    0.00      80/235         list_insert [55]
                0.00    0.00       1/28          make_list [70]
-----------------------------------------------
                0.00    0.00       1/1           parse_net_options [160]
[150]    0.0    0.00    0.00       1         get_policy [150]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[151]    0.0    0.00    0.00       1         init_cpu [151]
                0.00    0.00       1/14          is_avx [80]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[152]    0.0    0.00    0.00       1         is_network [152]
-----------------------------------------------
                0.00    0.00       1/1           get_labels_custom [146]
[153]    0.0    0.00    0.00       1         list_to_array [153]
                0.00    0.00       1/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[154]    0.0    0.00    0.00       1         load_weights [154]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[155]    0.0    0.00    0.00       1         load_weights_upto [155]
                0.00    0.00      13/13          load_convolutional_weights [89]
                0.00    0.00       1/1           get_current_batch [145]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[156]    0.0    0.00    0.00       1         make_network [156]
                0.00    0.00      10/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       1/1           get_network_boxes [147]
[157]    0.0    0.00    0.00       1         make_network_boxes [157]
                0.00    0.00      13/965         xcalloc_location [40]
                0.00    0.00       1/1           num_detections [159]
-----------------------------------------------
                0.00    0.00       1/1           parse_upsample [161]
[158]    0.0    0.00    0.00       1         make_upsample_layer [158]
                0.00    0.00       2/965         xcalloc_location [40]
-----------------------------------------------
                0.00    0.00       1/1           make_network_boxes [157]
[159]    0.0    0.00    0.00       1         num_detections [159]
                0.00    0.00       2/2           yolo_num_detections [131]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[160]    0.0    0.00    0.00       1         parse_net_options [160]
                0.00    0.00      33/555         option_find_int_quiet [51]
                0.00    0.00      16/144         option_find_float_quiet [59]
                0.00    0.00       3/59          option_find_int [66]
                0.00    0.00       3/9           option_find_float [96]
                0.00    0.00       3/801         option_find [44]
                0.00    0.00       3/965         xcalloc_location [40]
                0.00    0.00       1/1           get_policy [150]
                0.00    0.00       1/23          option_find_str [78]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[161]    0.0    0.00    0.00       1         parse_upsample [161]
                0.00    0.00       1/59          option_find_int [66]
                0.00    0.00       1/1           make_upsample_layer [158]
                0.00    0.00       1/144         option_find_float_quiet [59]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[162]    0.0    0.00    0.00       1         read_cfg [162]
                0.00    0.00     183/273         fgetl [53]
                0.00    0.00     182/190         strip [57]
                0.00    0.00     124/130         read_option [61]
                0.00    0.00      26/28          make_list [70]
                0.00    0.00      25/691         xmalloc_location [48]
                0.00    0.00      25/235         list_insert [55]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[163]    0.0    0.00    0.00       1         read_data_cfg [163]
                0.00    0.00       9/273         fgetl [53]
                0.00    0.00       8/190         strip [57]
                0.00    0.00       6/130         read_option [61]
                0.00    0.00       1/28          make_list [70]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[164]    0.0    0.00    0.00       1         resize_image [164]
                0.00    0.00       2/817         make_image [43]
                0.00    0.00       1/825         free_image [41]
-----------------------------------------------
                0.00    0.00       1/1           parse_network_cfg_custom [17]
[165]    0.0    0.00    0.00       1         set_train_only_bn [165]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[166]    0.0    0.00    0.00       1         show_image [166]
-----------------------------------------------
                0.00    0.00       1/1           main [3]
[167]    0.0    0.00    0.00       1         show_opencv_info [167]
-----------------------------------------------
                0.00    0.00       1/1           stbi__load_main [12]
[168]    0.0    0.00    0.00       1         stbi__gif_test_raw [168]
-----------------------------------------------
                0.00    0.00       1/1           forward_network [5]
[169]    0.0    0.00    0.00       1         upsample_cpu [169]
-----------------------------------------------
                0.00    0.00       1/1           test_detector [2]
[170]    0.0    0.00    0.00       1         wait_until_press_key_cv [170]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [90] activate_array        [111] get_label_v3          [162] read_cfg
  [82] activate_array_cpu_custom [146] get_labels_custom [163] read_data_cfg
  [83] add_bias              [147] get_network_boxes      [61] read_option
 [106] border_image          [121] get_network_output     [49] resample_row_1
  [62] box_intersection      [148] get_network_output_size [164] resize_image
  [63] box_iou               [149] get_paths               [1] run_detector
  [64] box_union             [150] get_policy            [129] save_image
 [132] calculate_binary_weights [122] get_time_point      [23] save_image_options
  [68] composite_image        [87] get_workspace_size16  [105] scal_add_cpu
  [71] convolutional_out_height [88] get_workspace_size32 [165] set_train_only_bn
  [72] convolutional_out_width [93] get_yolo_box         [166] show_image
 [113] copy_cpu              [123] get_yolo_detections   [167] show_opencv_info
 [107] copy_image             [29] im2col_cpu_ext         [50] stbi__YCbCr_to_RGB_simd
 [117] correct_yolo_boxes    [151] init_cpu              [112] stbi__build_huffman
 [133] destroy_all_windows_cv [80] is_avx                 [58] stbi__compute_huffman_codes
 [134] do_nms_sort            [81] is_fma_avx2            [45] stbi__convert_format
 [108] draw_box              [152] is_network             [46] stbi__create_png_image_raw
 [109] draw_box_width         [55] list_insert            [30] stbi__decode_jpeg_image
 [135] draw_detections_v3    [153] list_to_array          [79] stbi__get16be
 [110] draw_weighted_label    [19] load_alphabet          [36] stbi__get32be
  [69] embed_image            [89] load_convolutional_weights [130] stbi__get_marker
  [53] fgetl                   [9] load_image             [47] stbi__getn
  [65] fill_cpu               [18] load_image_color      [168] stbi__gif_test_raw
 [136] fill_network_boxes     [10] load_image_stb         [34] stbi__grow_buffer_unsafe
  [94] find_arg              [154] load_weights           [24] stbi__hdr_info
  [98] find_char_arg         [155] load_weights_upto      [27] stbi__idct_simd
 [114] find_float_arg         [15] make_convolutional_layer [37] stbi__jpeg_decode_block
  [91] find_int_arg           [42] make_empty_image       [35] stbi__jpeg_huff_decode
   [4] forward_convolutional_layer [43] make_image        [11] stbi__load_and_postprocess_8bit
 [100] forward_maxpool_layer  [70] make_list              [12] stbi__load_main
 [101] forward_maxpool_layer_avx [102] make_maxpool_layer [20] stbi__parse_png_file
   [5] forward_network       [156] make_network           [21] stbi__parse_zlib
 [118] forward_route_layer   [157] make_network_boxes     [97] stbi__process_marker
 [137] forward_upsample_layer [124] make_route_layer      [39] stbi__resample_row_v_2
 [119] forward_yolo_layer    [158] make_upsample_layer    [38] stbi__stdio_read
 [138] free_alphabet         [125] make_yolo_layer        [56] stbi__stdio_skip
  [95] free_convolutional_batchnorm [6] network_predict   [33] stbi__stdio_write
 [139] free_detections       [159] num_detections         [52] stbi__zbuild_huffman
  [41] free_image             [44] option_find            [32] stbi__zhuffman_decode
  [74] free_layer             [96] option_find_float      [13] stbi_load
  [75] free_layer_custom      [59] option_find_float_quiet [14] stbi_load_from_file
 [115] free_list              [66] option_find_int        [25] stbi_write_jpg
 [140] free_list_contents_kvp [51] option_find_int_quiet  [22] stbi_zlib_decode_malloc_guesssize_headerflag
 [141] free_network           [78] option_find_str        [31] stbiw__jpg_DCT
 [116] free_node             [103] option_find_str_quiet  [28] stbiw__jpg_processDU.constprop.1
 [142] free_ptrs              [60] option_insert          [77] string_to_layer_type
  [73] free_section           [76] option_unused          [57] strip
 [143] fuse_conv_batchnorm    [54] overlap                [99] strip_args
  [84] gemm                   [16] parse_convolutional     [2] test_detector
   [8] gemm_cpu              [104] parse_maxpool          [67] tile_images
   [7] gemm_nn               [160] parse_net_options     [169] upsample_cpu
  [85] get_activation         [17] parse_network_cfg_custom [170] wait_until_press_key_cv
 [144] get_actual_detections [126] parse_route            [40] xcalloc_location
 [120] get_classes_multipliers [161] parse_upsample       [48] xmalloc_location
  [92] get_color             [127] parse_yolo            [131] yolo_num_detections
  [86] get_convolutional_workspace_size [128] parse_yolo_mask
 [145] get_current_batch      [26] rand_uniform
