chmod +x *.sh
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/image_opencv.cpp -o obj/image_opencv.o
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/http_stream.cpp -o obj/http_stream.o
./src/http_stream.cpp: In member function ‘bool JSON_sender::write(const char*)’:
./src/http_stream.cpp:253:21: warning: unused variable ‘n’ [-Wunused-variable]
  253 |                 int n = _write(client, outputbuf, outlen);
      |                     ^
./src/http_stream.cpp: In function ‘void set_track_id(detection*, int, float, float, float, int, int, int)’:
./src/http_stream.cpp:866:27: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<detection_t>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  866 |         for (int i = 0; i < v.size(); ++i) {
      |                         ~~^~~~~~~~~~
./src/http_stream.cpp:874:33: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<detection_t>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  874 |     for (int old_id = 0; old_id < old_dets.size(); ++old_id) {
      |                          ~~~~~~~^~~~~~~~~~~~~~~~~
./src/http_stream.cpp:893:31: warning: comparison of integer expressions of different signedness: ‘int’ and ‘std::vector<detection_t>::size_type’ {aka ‘long unsigned int’} [-Wsign-compare]
  893 |     for (int index = 0; index < new_dets_num*old_dets.size(); ++index) {
      |                         ~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./src/http_stream.cpp:929:28: warning: comparison of integer expressions of different signedness: ‘std::deque<std::vector<detection_t> >::size_type’ {aka ‘long unsigned int’} and ‘int’ [-Wsign-compare]
  929 |     if (old_dets_dq.size() > deque_size) old_dets_dq.pop_front();
      |         ~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/gemm.c -o obj/gemm.o
./src/gemm.c: In function ‘forward_maxpool_layer_avx’:
./src/gemm.c:2449:25: warning: unused variable ‘max_i’ [-Wunused-variable]
 2449 |                     int max_i = -1;
      |                         ^~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/utils.c -o obj/utils.o
./src/utils.c: In function ‘custom_hash’:
./src/utils.c:1093:12: warning: suggest parentheses around assignment used as truth value [-Wparentheses]
 1093 |     while (c = *str++)
      |            ^
In file included from /usr/include/string.h:495,
                 from include/darknet.h:14,
                 from ./src/utils.h:3,
                 from ./src/utils.c:4:
In function ‘strncpy’,
    inlined from ‘copy_string’ at ./src/utils.c:563:5:
/usr/include/x86_64-linux-gnu/bits/string_fortified.h:106:10: warning: ‘__builtin_strncpy’ specified bound depends on the length of the source argument [-Wstringop-overflow=]
  106 |   return __builtin___strncpy_chk (__dest, __src, __len, __bos (__dest));
      |          ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
./src/utils.c: In function ‘copy_string’:
./src/utils.c:563:22: note: length computed here
  563 |     strncpy(copy, s, strlen(s)+1);
      |                      ^~~~~~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/convolutional_layer.c -o obj/convolutional_layer.o
./src/convolutional_layer.c: In function ‘forward_convolutional_layer’:
./src/convolutional_layer.c:1244:20: warning: unused variable ‘c’ [-Wunused-variable]
 1244 |             float *c = l.output +(i + j)*n*m;
      |                    ^
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/list.c -o obj/list.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/image.c -o obj/image.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/activations.c -o obj/activations.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/im2col.c -o obj/im2col.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/col2im.c -o obj/col2im.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/blas.c -o obj/blas.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/maxpool_layer.c -o obj/maxpool_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/data.c -o obj/data.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/network.c -o obj/network.o
./src/network.c: In function ‘forward_network’:
./src/network.c:274:42: warning: passing argument 2 of ‘arr_float_to_fixed’ from incompatible pointer type [-Wincompatible-pointer-types]
  274 |     arr_float_to_fixed(state.input, state.input, net.layers[0].inputs);
      |                                     ~~~~~^~~~~~
      |                                          |
      |                                          float *
In file included from ./src/network.c:2:
./src/fixed.h:30:49: note: expected ‘int32_t *’ {aka ‘int *’} but argument is of type ‘float *’
   30 | void arr_float_to_fixed(float* fp_arr, fixed_t* fixed_arr, int N);
      |                                                 ^
./src/network.c:286:37: warning: passing argument 1 of ‘arr_fixed_to_float’ from incompatible pointer type [-Wincompatible-pointer-types]
  286 |             arr_fixed_to_float(state.input, state.input, net.layers[i-1].outputs);
      |                                ~~~~~^~~~~~
      |                                     |
      |                                     float *
In file included from ./src/network.c:2:
./src/fixed.h:32:34: note: expected ‘int32_t *’ {aka ‘int *’} but argument is of type ‘float *’
   32 | void arr_fixed_to_float(fixed_t* fixed_arr, float* fp_arr, int N);
      |                                  ^
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/parser.c -o obj/parser.o
./src/parser.c: In function ‘load_weights_upto’:
./src/parser.c:2286:9: warning: unused variable ‘transpose’ [-Wunused-variable]
 2286 |     int transpose = (major > 1000) || (minor > 1000);
      |         ^~~~~~~~~
./src/parser.c: In function ‘get_classes_multipliers’:
./src/parser.c:435:40: warning: argument 1 range [18446744071562067968, 18446744073709551615] exceeds maximum object size 9223372036854775807 [-Walloc-size-larger-than=]
  435 |         classes_multipliers = (float *)calloc(classes_counters, sizeof(float));
      |                                        ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from ./src/parser.c:3:
/usr/include/stdlib.h:542:14: note: in a call to allocation function ‘calloc’ declared here
  542 | extern void *calloc (size_t __nmemb, size_t __size)
      |              ^~~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/option_list.c -o obj/option_list.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/darknet.c -o obj/darknet.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/route_layer.c -o obj/route_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/box.c -o obj/box.o
./src/box.c: In function ‘box_iou_kind’:
./src/box.c:154:5: warning: enumeration value ‘MSE’ not handled in switch [-Wswitch]
  154 |     switch(iou_kind) {
      |     ^~~~~~
./src/box.c: In function ‘diounms_sort’:
./src/box.c:898:27: warning: unused variable ‘beta_prob’ [-Wunused-variable]
  898 |                     float beta_prob = pow(dets[j].prob[k], 2) / sum_prob;
      |                           ^~~~~~~~~
./src/box.c:897:27: warning: unused variable ‘alpha_prob’ [-Wunused-variable]
  897 |                     float alpha_prob = pow(dets[i].prob[k], 2) / sum_prob;
      |                           ^~~~~~~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/detector.c -o obj/detector.o
./src/detector.c: In function ‘run_detector’:
./src/detector.c:2012:9: warning: unused variable ‘clear’ [-Wunused-variable]
 2012 |     int clear = find_arg(argc, argv, "-clear");
      |         ^~~~~
./src/detector.c:1983:9: warning: unused variable ‘mAP_epochs’ [-Wunused-variable]
 1983 |     int mAP_epochs = find_int_arg(argc, argv, "-mAP_epochs", 4);
      |         ^~~~~~~~~~
./src/detector.c:1981:11: warning: unused variable ‘chart_path’ [-Wunused-variable]
 1981 |     char* chart_path = find_char_arg(argc, argv, "-chart", 0);
      |           ^~~~~~~~~~
./src/detector.c:1976:9: warning: unused variable ‘height’ [-Wunused-variable]
 1976 |     int height = find_int_arg(argc, argv, "-height", -1);
      |         ^~~~~~
./src/detector.c:1975:9: warning: unused variable ‘width’ [-Wunused-variable]
 1975 |     int width = find_int_arg(argc, argv, "-width", -1);
      |         ^~~~~
./src/detector.c:1974:9: warning: unused variable ‘num_of_clusters’ [-Wunused-variable]
 1974 |     int num_of_clusters = find_int_arg(argc, argv, "-num_of_clusters", 5);
      |         ^~~~~~~~~~~~~~~
./src/detector.c:1973:9: warning: unused variable ‘frame_skip’ [-Wunused-variable]
 1973 |     int frame_skip = find_int_arg(argc, argv, "-s", 0);
      |         ^~~~~~~~~~
./src/detector.c:1972:9: warning: unused variable ‘cam_index’ [-Wunused-variable]
 1972 |     int cam_index = find_int_arg(argc, argv, "-c", 0);
      |         ^~~~~~~~~
./src/detector.c:1970:11: warning: unused variable ‘iou_thresh’ [-Wunused-variable]
 1970 |     float iou_thresh = find_float_arg(argc, argv, "-iou_thresh", .5);    // 0.5 for mAP
      |           ^~~~~~~~~~
./src/detector.c:1968:11: warning: unused variable ‘prefix’ [-Wunused-variable]
 1968 |     char *prefix = find_char_arg(argc, argv, "-prefix", 0);
      |           ^~~~~~
./src/detector.c:1966:11: warning: unused variable ‘json_file_output’ [-Wunused-variable]
 1966 |     char *json_file_output = find_char_arg(argc, argv, "-json_file_output", 0);
      |           ^~~~~~~~~~~~~~~~
./src/detector.c:1965:11: warning: unused variable ‘out_filename’ [-Wunused-variable]
 1965 |     char *out_filename = find_char_arg(argc, argv, "-out_filename", 0);
      |           ^~~~~~~~~~~~
./src/detector.c:1964:9: warning: unused variable ‘time_limit_sec’ [-Wunused-variable]
 1964 |     int time_limit_sec = find_int_arg(argc, argv, "-time_limit_sec", 0);
      |         ^~~~~~~~~~~~~~
./src/detector.c:1963:11: warning: unused variable ‘http_post_host’ [-Wunused-variable]
 1963 |     char *http_post_host = find_char_arg(argc, argv, "-http_post_host", 0);
      |           ^~~~~~~~~~~~~~
./src/detector.c:1962:9: warning: unused variable ‘json_port’ [-Wunused-variable]
 1962 |     int json_port = find_int_arg(argc, argv, "-json_port", -1);
      |         ^~~~~~~~~
./src/detector.c:1961:9: warning: unused variable ‘dontdraw_bbox’ [-Wunused-variable]
 1961 |     int dontdraw_bbox = find_arg(argc, argv, "-dontdraw_bbox");
      |         ^~~~~~~~~~~~~
./src/detector.c:1960:9: warning: unused variable ‘avgframes’ [-Wunused-variable]
 1960 |     int avgframes = find_int_arg(argc, argv, "-avgframes", 3);
      |         ^~~~~~~~~
./src/detector.c:1959:9: warning: unused variable ‘mjpeg_port’ [-Wunused-variable]
 1959 |     int mjpeg_port = find_int_arg(argc, argv, "-mjpeg_port", -1);
      |         ^~~~~~~~~~
./src/detector.c:1958:9: warning: unused variable ‘show_imgs’ [-Wunused-variable]
 1958 |     int show_imgs = find_arg(argc, argv, "-show_imgs");
      |         ^~~~~~~~~
./src/detector.c:1957:9: warning: unused variable ‘map_points’ [-Wunused-variable]
 1957 |     int map_points = find_int_arg(argc, argv, "-points", 0);
      |         ^~~~~~~~~~
./src/detector.c:1956:9: warning: unused variable ‘calc_map’ [-Wunused-variable]
 1956 |     int calc_map = find_arg(argc, argv, "-map");
      |         ^~~~~~~~
./src/detector.c:1954:9: warning: unused variable ‘show’ [-Wunused-variable]
 1954 |     int show = find_arg(argc, argv, "-show");
      |         ^~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/layer.c -o obj/layer.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/yolo_layer.c -o obj/yolo_layer.o
./src/yolo_layer.c: In function ‘process_batch’:
./src/yolo_layer.c:424:25: warning: variable ‘best_match_t’ set but not used [-Wunused-but-set-variable]
  424 |                     int best_match_t = 0;
      |                         ^~~~~~~~~~~~
./src/yolo_layer.c: In function ‘forward_yolo_layer’:
./src/yolo_layer.c:704:11: warning: unused variable ‘avg_anyobj’ [-Wunused-variable]
  704 |     float avg_anyobj = 0;
      |           ^~~~~~~~~~
./src/yolo_layer.c:703:11: warning: unused variable ‘avg_obj’ [-Wunused-variable]
  703 |     float avg_obj = 0;
      |           ^~~~~~~
./src/yolo_layer.c:702:11: warning: unused variable ‘avg_cat’ [-Wunused-variable]
  702 |     float avg_cat = 0;
      |           ^~~~~~~
./src/yolo_layer.c:701:11: warning: unused variable ‘recall75’ [-Wunused-variable]
  701 |     float recall75 = 0;
      |           ^~~~~~~~
./src/yolo_layer.c:700:11: warning: unused variable ‘recall’ [-Wunused-variable]
  700 |     float recall = 0;
      |           ^~~~~~
./src/yolo_layer.c:699:11: warning: unused variable ‘tot_ciou_loss’ [-Wunused-variable]
  699 |     float tot_ciou_loss = 0;
      |           ^~~~~~~~~~~~~
./src/yolo_layer.c:698:11: warning: unused variable ‘tot_diou_loss’ [-Wunused-variable]
  698 |     float tot_diou_loss = 0;
      |           ^~~~~~~~~~~~~
./src/yolo_layer.c:695:11: warning: unused variable ‘tot_ciou’ [-Wunused-variable]
  695 |     float tot_ciou = 0;
      |           ^~~~~~~~
./src/yolo_layer.c:694:11: warning: unused variable ‘tot_diou’ [-Wunused-variable]
  694 |     float tot_diou = 0;
      |           ^~~~~~~~
./src/yolo_layer.c:693:11: warning: unused variable ‘tot_giou’ [-Wunused-variable]
  693 |     float tot_giou = 0;
      |           ^~~~~~~~
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/upsample_layer.c -o obj/upsample_layer.o
gcc -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast -c ./src/fixed.c -o obj/fixed.o
g++ -std=c++11 -std=c++11 -Iinclude/ -I3rdparty/stb/include -Wall -Wfatal-errors -Wno-unused-result -Wno-unknown-pragmas -fPIC -rdynamic -Wunused-function -Ofast obj/image_opencv.o obj/http_stream.o obj/gemm.o obj/utils.o obj/convolutional_layer.o obj/list.o obj/image.o obj/activations.o obj/im2col.o obj/col2im.o obj/blas.o obj/maxpool_layer.o obj/data.o obj/network.o obj/parser.o obj/option_list.o obj/darknet.o obj/route_layer.o obj/box.o obj/detector.o obj/layer.o obj/yolo_layer.o obj/upsample_layer.o obj/fixed.o -o darknet -lm -pthread
